﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Lexer Generator">
      <UniqueIdentifier>{4f74e5d0-b9b2-4390-b70f-84d9989c1706}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Lexer Generator">
      <UniqueIdentifier>{846174e9-46b9-4b62-8455-ab2c262ad317}</UniqueIdentifier>
    </Filter>
    <Filter Include="Legacy">
      <UniqueIdentifier>{bf976cb4-4bce-40dc-a633-cb54892237c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Lexer Generator\Utilities">
      <UniqueIdentifier>{ff5b0521-775e-43df-9bf6-fdc3966b47a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Lexer Generator\Utilities">
      <UniqueIdentifier>{e5e09118-e6d3-4b47-9a08-347054ad6b27}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Lexer Generator\Contracts">
      <UniqueIdentifier>{0f06fe5d-0ace-4e1e-ab67-cce732d705cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Lexer Generator\Visitors">
      <UniqueIdentifier>{35266353-7e9f-4c38-8c8b-87fd36b113be}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Lexer Generator\Visitors\States">
      <UniqueIdentifier>{40f09fec-2c35-44fa-91ab-9afd6f0ecaad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Lexer Generator\Visitors\Facades">
      <UniqueIdentifier>{5ed4d107-d14b-4027-b663-6d044e2d586d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Launcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Source Files\Lexer Generator</Filter>
    </ClCompile>
    <ClCompile Include="Map.cpp">
      <Filter>Source Files\Lexer Generator</Filter>
    </ClCompile>
    <ClCompile Include="DFA.cpp">
      <Filter>Source Files\Lexer Generator</Filter>
    </ClCompile>
    <ClCompile Include="DFAManipUtility.cpp">
      <Filter>Source Files\Lexer Generator\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="MapPrintUtility.cpp">
      <Filter>Source Files\Lexer Generator\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="AbstractState.cpp">
      <Filter>Source Files\Lexer Generator</Filter>
    </ClCompile>
    <ClCompile Include="Final.cpp">
      <Filter>Source Files\Lexer Generator</Filter>
    </ClCompile>
    <ClCompile Include="MapMemoryUtility.cpp">
      <Filter>Source Files\Lexer Generator\Utilities</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="State.h">
      <Filter>Header Files\Lexer Generator</Filter>
    </ClInclude>
    <ClInclude Include="StringGroup.h">
      <Filter>Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Map.h">
      <Filter>Header Files\Lexer Generator</Filter>
    </ClInclude>
    <ClInclude Include="DFA.h">
      <Filter>Header Files\Lexer Generator</Filter>
    </ClInclude>
    <ClInclude Include="DFAManipUtility.h">
      <Filter>Header Files\Lexer Generator\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="MapPrintUtility.h">
      <Filter>Header Files\Lexer Generator\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="SetMergeUtil.h">
      <Filter>Header Files\Lexer Generator\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="MemoryUtil.h">
      <Filter>Header Files\Lexer Generator\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="AbstractState.h">
      <Filter>Header Files\Lexer Generator</Filter>
    </ClInclude>
    <ClInclude Include="AbstractStateDecorator.h">
      <Filter>Header Files\Lexer Generator</Filter>
    </ClInclude>
    <ClInclude Include="_cloneable.h">
      <Filter>Header Files\Lexer Generator\Contracts</Filter>
    </ClInclude>
    <ClInclude Include="Final.h">
      <Filter>Header Files\Lexer Generator</Filter>
    </ClInclude>
    <ClInclude Include="AbstractStateVisitor.h">
      <Filter>Header Files\Lexer Generator\Visitors\States</Filter>
    </ClInclude>
    <ClInclude Include="v_IsFinal.h">
      <Filter>Header Files\Lexer Generator\Visitors\States</Filter>
    </ClInclude>
    <ClInclude Include="v_FinalToNorm.h">
      <Filter>Header Files\Lexer Generator\Visitors\States</Filter>
    </ClInclude>
    <ClInclude Include="MapMemoryUtility.h">
      <Filter>Header Files\Lexer Generator\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="v_GetToken.h">
      <Filter>Header Files\Lexer Generator\Visitors\States</Filter>
    </ClInclude>
    <ClInclude Include="FinalStateManager.h">
      <Filter>Header Files\Lexer Generator\Visitors\Facades</Filter>
    </ClInclude>
    <ClInclude Include="StatePrinter.h">
      <Filter>Header Files\Lexer Generator\Visitors\States</Filter>
    </ClInclude>
    <ClInclude Include="DFAPrintUtility.h">
      <Filter>Header Files\Lexer Generator\Utilities</Filter>
    </ClInclude>
  </ItemGroup>
</Project>